<html>
<head>
    <style>
        body {
            background-color: #f7f7f9;
            color: #1d2126;
            font-family: sans-serif;
        }
        .budget-card {
            background-color: #fff;
            display: block;
            padding: 40px;
            width: 300px;
            margin: 0 auto;
            border-radius: 3px;
            box-shadow: 0px 1px 4px 0px #e0e0e0;
            margin-top: 15%;
        }
        h1 {
            font-family: sans-serif;
            font-size: 20px;
            padding: 0;
            margin-top: -20px;
            margin-bottom: 32px;
        }
        form.budget-card input {
            display: block;
            border: 1px solid #e4e4e4;
            padding: 8px;
            font-size: 14px;
            width: 280px;
            border-radius: 4px;
            margin: 8px 0;
        }
        button {
            width: 300px;
            border: none;
            padding: 12px;
            margin: 10px 0;
            font-weight: bold;
            background: #2196f3;
            font-size: 14px;
            color: #fafafa;
            border-radius: 2px;
        }
        label {
            display: block;
            font-weight: 200;
            margin-bottom: 12px;
        }
        input:focus {
            outline: none;
            border: 1px solid #2196f3 !important;
        }

    </style>
</head>
<body>

<form class="budget-card" id="login-form">
    <h1>Login to continue managing your budget</h1>
    <label>Username</label>
    <input id="username" type="text"/>
    <label>Password</label>
    <input id="password" type="password"/>
    <button type="submit">Login</button>
</form>
<script>
    const loginForm = document.getElementById("login-form");
    loginForm.addEventListener('submit', submit);
    async function login(username, password) {
        const url = "https://api.okra.ng/v2/mock-api/login";
        const data = {username, password};
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        const jsonResponse = await response.json();
        return jsonResponse.data.profile;
    }

    async function logout() {
        const url = "https://api.okra.ng/v2/mock-api/logout";
        const response = await fetch(url);
        const jsonResponse = await response.json();
        return jsonResponse.data;
    }

    async function refreshWallet(id) {
        const url = "https://api.okra.ng/v2/mock-api/refresh-wallet";
        const data = {id, variable: "variable"};
        const response = await fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        });
        const jsonResponse = await response.json();
        return jsonResponse.data.wallet;
    }

    async function submit(e) {
        e.preventDefault();
        console.log("submitted");
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const profile = await login(username, password);
        const id = profile.id;
        const name = profile.name;
        const initialWalletAmount = profile.wallet.amount;
        const refreshedWallet = await refreshWallet(id);
        const refreshedWalletAmount = refreshedWallet.amount;
        const logoutData = await logout();
        const message = logoutData.msg;

        const outputMessage = `User ID: ${id}\nName: ${name}\nWallet Amount Before Refreshing: ${initialWalletAmount}\nWallet Amount After Refreshing: ${refreshedWalletAmount}\nLogout message: ${message}`;

        alert(outputMessage);
    }
</script>
</body>
</html>
